<?xml version="1.0" encoding="UTF-8"?>
<project name="module_wpmobile" default="compile.module.wpmobile">
  <dirname property="module.wpmobile.basedir" file="${ant.file.module_wpmobile}"/>
  
  <property name="module.jdk.home.wpmobile" value=""/>
  <property name="module.jdk.bin.wpmobile" value=""/>
  <property name="module.jdk.classpath.wpmobile" value=""/>
  
  <property name="compiler.args.wpmobile" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="wpmobile.output.dir" value="${module.wpmobile.basedir}/out/production/wpMobile"/>
  <property name="wpmobile.testoutput.dir" value="${module.wpmobile.basedir}/out/test/wpMobile"/>
  
  <path id="wpmobile.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="wpmobile.module.production.classpath"/>
  
  <path id="wpmobile.runtime.production.module.classpath">
    <pathelement location="${wpmobile.output.dir}"/>
  </path>
  
  <path id="wpmobile.module.classpath">
    <pathelement location="${wpmobile.output.dir}"/>
  </path>
  
  <path id="wpmobile.runtime.module.classpath">
    <pathelement location="${wpmobile.testoutput.dir}"/>
    <pathelement location="${wpmobile.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.wpmobile">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.wpmobile">
    <patternset refid="excluded.from.module.wpmobile"/>
  </patternset>
  
  
  <target name="compile.module.wpmobile" depends="compile.module.wpmobile.production,compile.module.wpmobile.tests" description="Compile module wpMobile"/>
  
  <target name="compile.module.wpmobile.production" depends="register.custom.compilers" description="Compile module wpMobile; production classes"/>
  
  <target name="compile.module.wpmobile.tests" depends="register.custom.compilers,compile.module.wpmobile.production" description="compile module wpMobile; test classes" unless="skip.tests"/>
  
  <target name="clean.module.wpmobile" description="cleanup module">
    <delete dir="${wpmobile.output.dir}"/>
    <delete dir="${wpmobile.testoutput.dir}"/>
  </target>
</project>